<?xml version="1.0" encoding="UTF-8"?>
<root>
  <mobilebase> <name>MediumKat</name>
    <cadEngine>
      <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
      <file>Bowler/xlCad.groovy</file>
    </cadEngine>
    <driveEngine>
      <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
      <file>Bowler/DynamicWalking.groovy</file>
    </driveEngine>
		<ZframeToRAS>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
      <rotw>1.0</rotw>
      <rotx>-0.0</rotx>
      <roty>-0.0</roty>
      <rotz>-0.0</rotz>
    </ZframeToRAS>
    <baseToZframe>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
      <rotw>1.0</rotw>
      <rotx>-0.0</rotx>
      <roty>-0.0</roty>
      <rotz>-0.0</rotz>
    </baseToZframe>
    <mass>0.01</mass>
    <centerOfMassFromCentroid>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
      <rotw>1.0</rotw>
      <rotx>0.0</rotx>
      <roty>0.0</roty>
      <rotz>0.0</rotz>
    </centerOfMassFromCentroid>
    <imuFromCentroid>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
      <rotw>1.0</rotw>
      <rotx>-0.0</rotx>
      <roty>-0.0</roty>
      <rotz>-0.0</rotz>
    </imuFromCentroid>
    <vitamins></vitamins>

    <leg> <name>RearLeft</name>
      <cadEngine>
        <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
        <file>Bowler/xlCad.groovy</file>
      </cadEngine>
      <kinematics>
        <git>https://gist.github.com/17f2da51abe25e043043946d91610ddd.git</git>
        <file>DefaultDhSolver.groovy</file>
      </kinematics>
      <link>
        <name>basePan</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>1</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>105</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>0.01</Theta>
          <Radius>28.575</Radius>
          <Alpha>-89.97</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>baseTilt</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>2</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>97</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>-90.0</Theta>
          <Radius>50.8</Radius>
          <Alpha>0.01</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>elbow</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>0</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>145</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>90.01</Theta>
          <Radius>47.86</Radius>
          <Alpha>0.01</Alpha>
        </DHParameters>
      </link>
      <ZframeToRAS>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
        <rotw>1.0</rotw>
        <rotx>-0.0</rotx>
        <roty>-0.0</roty>
        <rotz>-0.0</rotz>
      </ZframeToRAS>
      <baseToZframe>
        <x>-98.04</x>
        <y>37.15</y>
        <z>106.24</z>
        <rotw>7.5577511764289E-5</rotw>
        <rotx>-0.8660544878420067</rotx>
        <roty>4.362883439682798E-5</roty>
        <rotz>0.49994961393452864</rotz>
      </baseToZframe>
    </leg>
    <leg> <name>FrontRight</name>
      <cadEngine>
        <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
        <file>Bowler/xlCad.groovy</file>
      </cadEngine>
      <kinematics>
        <git>https://gist.github.com/17f2da51abe25e043043946d91610ddd.git</git>
        <file>DefaultDhSolver.groovy</file>
      </kinematics>
      <link>
        <name>basePan</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>5</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>105</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>0.01</Theta>
          <Radius>28.575</Radius>
          <Alpha>-89.97</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>baseTilt</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>4</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>117.00623746936958</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>97</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>-90.0</Theta>
          <Radius>50.8</Radius>
          <Alpha>0.01</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>elbow</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>3</index>
        <scale>-0.829</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>145</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>90.01</Theta>
          <Radius>47.86253</Radius>
          <Alpha>0.01</Alpha>
        </DHParameters>
      </link>
      <ZframeToRAS>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
        <rotw>1.0</rotw>
        <rotx>-0.0</rotx>
        <roty>-0.0</roty>
        <rotz>-0.0</rotz>
      </ZframeToRAS>
      <baseToZframe>
        <x>35.31343</x>
        <y>-37.1475</y>
        <z>106.236</z>
        <rotw>7.557497341369239E-5</rotw>
        <rotx>0.8660254004868585</rotx>
        <roty>4.3633231244394104E-5</roty>
        <rotz>-0.4999999980961411</rotz>
      </baseToZframe>
    </leg>
    <leg> <name>FrontLeft</name>
      <cadEngine>
        <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
        <file>Bowler/xlCad.groovy</file>
      </cadEngine>
      <kinematics>
        <git>https://gist.github.com/17f2da51abe25e043043946d91610ddd.git</git>
        <file>DefaultDhSolver.groovy</file>
      </kinematics>
      <link>
        <name>basePan</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>7</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>105</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>4.19</Delta>
          <Theta>0.01</Theta>
          <Radius>28.58</Radius>
          <Alpha>-89.97</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>baseTilt</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>6</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>97</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>-90.0</Theta>
          <Radius>50.8</Radius>
          <Alpha>0.01</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>elbow</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>15</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>145</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>90.01</Theta>
          <Radius>47.86253</Radius>
          <Alpha>0.01</Alpha>
        </DHParameters>
      </link>
      <ZframeToRAS>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
        <rotw>1.0</rotw>
        <rotx>-0.0</rotx>
        <roty>-0.0</roty>
        <rotz>-0.0</rotz>
      </ZframeToRAS>
      <baseToZframe>
        <x>35.3143</x>
        <y>37.1475</y>
        <z>106.236</z>
        <rotw>7.557497341426928E-5</rotw>
        <rotx>-0.8660254004868585</rotx>
        <roty>4.363323124472717E-5</roty>
        <rotz>0.4999999980961411</rotz>
      </baseToZframe>
    </leg>
    <leg> <name>RearRight</name>
      <cadEngine>
        <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
        <file>Bowler/xlCad.groovy</file>
      </cadEngine>
      <kinematics>
        <git>https://gist.github.com/17f2da51abe25e043043946d91610ddd.git</git>
        <file>DefaultDhSolver.groovy</file>
      </kinematics>
      <link>
        <name>basePan</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>8</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>105</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>0.0</Theta>
          <Radius>28.575</Radius>
          <Alpha>-90.0</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>baseTilt</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>9</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>97</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>-90.0</Theta>
          <Radius>50.8</Radius>
          <Alpha>0.0</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>elbow</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>10</index>
        <scale>0.833</scale>
        <upperLimit>180.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>90.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>145</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>DHV56mg_sub_Micro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>DHV56mg_sub_Micro_1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>90.0</Theta>
          <Radius>47.86</Radius>
          <Alpha>0.0</Alpha>
        </DHParameters>
      </link>
      <ZframeToRAS>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
        <rotw>1.0</rotw>
        <rotx>-0.0</rotx>
        <roty>-0.0</roty>
        <rotz>-0.0</rotz>
      </ZframeToRAS>
      <baseToZframe>
        <x>-98.036</x>
        <y>-37.15</y>
        <z>106.236</z>
        <rotw>7.557497341369239E-5</rotw>
        <rotx>0.8660254004868585</rotx>
        <roty>4.3633231244394104E-5</roty>
        <rotz>-0.4999999980961411</rotz>
      </baseToZframe>
    </leg>
    <appendage> <name>Head</name>
      <cadEngine>
        <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
        <file>Bowler/xlCad.groovy</file>
      </cadEngine>
      <kinematics>
        <git>https://github.com/madhephaestus/carl-the-hexapod.git</git>
        <file>DefaultDhSolver.groovy</file>
      </kinematics>
      <link>
        <name>basePan</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>11</index>
        <scale>0.33</scale>
        <upperLimit>255.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>128.43283582089552</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>235</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>standardMicro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>standardMicro1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>0.0</Theta>
          <Radius>40.247804878048775</Radius>
          <Alpha>-90.0</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>baseTilt</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>12</index>
        <scale>0.33</scale>
        <upperLimit>255.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>128.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>128</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>standardMicro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>standardMicro1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>0.0</Theta>
          <Radius>0.0</Radius>
          <Alpha>0.0</Alpha>
        </DHParameters>
      </link>
      <ZframeToRAS>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
        <rotw>1.0</rotw>
        <rotx>-0.0</rotx>
        <roty>-0.0</roty>
        <rotz>-0.0</rotz>
      </ZframeToRAS>
      <baseToZframe>
        <x>25.0</x>
        <y>0.0</y>
        <z>110.0</z>
        <rotw>0.7071067811865476</rotw>
        <rotx>-0.7071067811865475</rotx>
        <roty>-0.0</roty>
        <rotz>-0.0</rotz>
      </baseToZframe>
    </appendage>
    <appendage> <name>Tail</name>
      <cadEngine>
        <git>git@bitbucket.org:smallkat/smallkat-xl-kernel.git</git>
        <file>Bowler/xlCad.groovy</file>
      </cadEngine>
      <kinematics>
        <git>https://github.com/madhephaestus/carl-the-hexapod.git</git>
        <file>DefaultDhSolver.groovy</file>
      </kinematics>
      <link>
        <name>basePan</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>13</index>
        <scale>0.33</scale>
        <upperLimit>255.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>128.43283582089552</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>235</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>standardMicro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>standardMicro1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>0.0</Theta>
          <Radius>40.5</Radius>
          <Alpha>-90.0</Alpha>
        </DHParameters>
      </link>
      <link>
        <name>baseTilt</name>
        <deviceName>hidDevice</deviceName>
        <type>hidfast</type>
        <index>14</index>
        <scale>0.33</scale>
        <upperLimit>255.0</upperLimit>
        <lowerLimit>0.0</lowerLimit>
        <upperVelocity>1.0E8</upperVelocity>
        <lowerVelocity>-1.0E8</lowerVelocity>
        <staticOffset>128.0</staticOffset>
        <isLatch>true</isLatch>
        <indexLatch>128</indexLatch>
        <isStopOnLatch>false</isStopOnLatch>
        <homingTPS>10000000</homingTPS>
        <vitamins>
          <vitamin>
            <name>electroMechanical</name>
            <type>hobbyServo</type>
            <id>standardMicro</id>
          </vitamin>
          <vitamin>
            <name>shaft</name>
            <type>hobbyServoHorn</type>
            <id>standardMicro1</id>
          </vitamin>
        </vitamins>
        <passive>false</passive>
        <mass>0.01</mass>
        <centerOfMassFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>0.0</rotx>
          <roty>0.0</roty>
          <rotz>0.0</rotz>
        </centerOfMassFromCentroid>
        <imuFromCentroid>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
          <rotw>1.0</rotw>
          <rotx>-0.0</rotx>
          <roty>-0.0</roty>
          <rotz>-0.0</rotz>
        </imuFromCentroid>
        <DHParameters>
          <Delta>0.0</Delta>
          <Theta>-90.0</Theta>
          <Radius>0.0</Radius>
          <Alpha>0.0</Alpha>
        </DHParameters>
      </link>
      <ZframeToRAS>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
        <rotw>1.0</rotw>
        <rotx>-0.0</rotx>
        <roty>-0.0</roty>
        <rotz>-0.0</rotz>
      </ZframeToRAS>
      <baseToZframe>
        <x>-96.4046556122449</x>
        <y>0.0</y>
        <z>113.07849494778381</z>
        <rotw>6.170670739598364E-5</rotw>
        <rotx>-6.170670739598362E-5</rotx>
        <roty>-0.7071067784940844</roty>
        <rotz>0.7071067784940845</rotz>
      </baseToZframe>
    </appendage>
  </mobilebase>
</root>
